[b]私[/b]                                                                                            
[b]愛[/b]                                                                             
[b]赤[/b]                                        
[url=https://github.com/lkyuca/steam-emoticon][ːhacknetcogː][/url]                                                                                       
 ⢀⣠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀   ⣠⢤⣤⡀
⣾⣿⠿⠿⣽⣯⣿⣿⣿⣿⣽⣥⡿⠿⣿⡿⡗
⣿⣇⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⣨⡾⠃
⠀⠛⣿⣿⣿⣻⣿⣿⣿⣿⣟⣿⣿⣿⡋⠁⠀
⠀⠀⢻⣿⣿⣤⣽⡿⠿⣯⣤⣾⣿⣿⠃⠀⠀
⠀⠀⠀⢽⣿⣽⣿⣷⣸⣻⣯⣿⣿⠇⠀⠀⠀
⠀⠀⠀⣨⣿⣿⣾⣭⣯⣿⣿⣿⣧⡀⠀⠀⠀
⠀⠀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢄⠀⠀
⠀⠀⣿⡿⢿⣿⣿⣿⣿⣿⣿⣯⢿⣿⣏⠀⠀
⠀⠿⠛⠻⢿⣿⣿⣿⣿⣿⣿⠿⠛⠻⣷⡂⠀
⠐⢇⠀⠀⠀⣼⣷⣿⣿⣿⣻⡃⠀⠀⢨⠇⠀
⠀⠈⠡⣤⢾⠟⠀⠀⠀⠀⠹⢷⡤⠴⠃
